.item {
  display: flex;
  flex-direction: column;
  background-color: var(--background-fill);
}

.item__image {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.item__information {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
}

.item__information hr {
  margin: 0;
}

.item__name {
  margin: 0;
}

.item__description {
  flex-grow: 1;
  margin: 0;
  font-size: 14px;
}

.item__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.item__button {
  grid-column: 1 / -1;
  padding: 4px 16px;
  font-size: 16px;
  color: var(--text-alt);
  background-color: var(--accent);
  border: none;
  border-radius: 16px;
  cursor: pointer;
}
